t 0 Vilém Pecháèek 28 8 2000 2.0
h 1 Anna Špalková 31 12 2000 2.67
c 2 Bedøich Šilhavý 4 10 1998 2.5
c 3 Ondøej Sliveèka 22 4 2001 2.67
t 4 Veronika Veselá 14 6 1997 2.17
h 5 Marek Svìtlý 20 7 2000 3.0
c 6 Josef Kaplan 5 8 1999 2.6
t 7 Radim Macho 23 2 1998 2.67
h 8 Adam Vícha 11 6 2000 2.67
c 9 Bohuslav Navrátil 19 3 1987 2.17
h 10 Soòa Dudešková 27 7 1990 2.2
t 11 Mirek Sýkora 10 5 1998 1.67
h 12 Lukáš Vanìk 30 7 2001 2.0
h 13 Kyril Pavlásek 12 7 2000 3.5
t 14 Pepa Novák 32 2 2000 2.17
t 15 Marie Schwarzová 12 9 2001 2.8
h 16 Tereza Malá 22 7 1999 3.5
t 17 Josef Kaplan 14 3 2001 2.0
